browser= chrome
url= https://emzo-test.login.us6.oraclecloud.com/
headless= false
incognito= false
highlight= true
username=Balaji.Korapati@worley.com
password=welcome1

remote = true
huburl=http://localhost:4444/wd/hub